<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title> Your website </title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <Header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Quicksand:wght@300&display=swap"
            rel="stylesheet">
        <h1>
            Our School
        </h1>
        <h2>Our school aims to prepare students for a future in an unknown job market, where people skills are as
            important as tech skills. We give our girls access to the resources they need to explore their world and
            develop into the people they want to be.
        </h2>
    </Header>

    <nav>
        <a href="Ourclass.html" class="OurClass"> Our Class</a>
    </nav>

    <main>
        <p>
            Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that
            interests them.</p>

        <div>
            <img src="school-outside.jpg" alt="Picture of outside School">
            <img src="school-inside.jpg" alt="Picture of inside school">
            <img src="students-working.jpg" alt="students working">
            <img src="robotic-arm.jpg" alt="robotic arm">
        </div>
    </main>

    <footer>
        Our school is great.
    </footer>
</body>

<style>
    body {
        display: grid;
        grid:
            "  h  h    .  " auto " .   n    n  " auto "  .  m    .  " auto "f    f   ." auto / 1fr 5fr 1fr;
        grid-gap: 10%;

    }

    header {
        grid-area: h;
    }

    nav {
        grid-area: n;
    }

    main {
        grid-area: m;
    }

    footer {
        grid-area: f;

    }

    h1 {
        font-family: 'Edu NSW ACT Foundation', cursive;

    }

    h2 {
        font-family: 'Quicksand', sans-serif;
    }

    body {
        background-color: #FFADB0;
        color: #691149;
        padding: 7%;
        margin-bottom: 3%;
        font-family: 'Quicksand', sans-serif;
    }

    a {
        color: #691149;

    }

    p {
        color: #691149;
    }


    footer:hover {
        background-color: #EE81A2;
        color: #691149;
    }

    a:hover {
        color: #EE81A2;
        background-color: #691149;
    }

    img {
        height: 10rem;
    }
</style>