<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title> Your website </title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Quicksand:wght@300&display=swap"
            rel="stylesheet">
    </header>
    <h1>
        Our Class
    </h1>
    <h2>Our class of high-performing digital technology students likes to get stuck into any project that takes their
        fancy.
    </h2>
    </header>

    <nav>
        <a href="index.html">Our School </a>
    </nav>

    <main>
        <h3> Student Profiles</h3>
        <ul>
            <li>
                <h4>Ruòxī</h4>
                <img src="ruòxī.jpg" alt="Picture of Ruòxī">
                Ruòxī is a boisterous student who likes to get stuck in with practical work. She’s worked on:
                * Electric cars
                * Robotic arms
                * Sports training systems
            </li>
            <li>
                <h4>Priya</h4>
                <img src="priya.jpg" alt="Picture of Priya">
                Priya loves working with people and visual systems. Shes worked on:
                * Facial recognition software
                * Self-driving systems
                * Animal classification apps
            </li>
            <li>
                <h4>Aniyah</h4>
                <img src="aniyah.jpg" alt="Picture of Aniyah">
                Aniyah is a mathematician through-and-through. She’s worked on:
                * Algorithm classification
                * Prime number factorisation
                * Computer graphics
            </li>
            <li>
                <h4>Lucy</h4>
                <img src="lucy.jpg" alt="Picture of Lucy">
                Lucy loves data and getting everything organised. She’s worked on:
                * Course choice prediction systems
                * Student information systems
                * Long-term extracurricular trends
            </li>
            <li>
                <h4>Kaiara</h4>
                <img src="kaiara.jpg" alt="Picture of Kaiara">
                Kaiara is a driven entrepreneur and drives app development forward. She’s worked on:
                * Ecommerce systems
                * Payment handling software
                * Stock management apps
            </li>
        </ul>
    </main>


    <footer>
        The girls are in their final year at secondary school and are all working on personal projects that interest
        them.
    </footer>
</body>

<style>
    body {
        display: grid;
        grid:
            "  h  h     " auto " .   n     " auto "  .  m     " auto "f    f   " auto / 3fr 4fr;
        grid-gap: 1%;

    }

    header {
        grid-area: h;
    }

    nav {
        grid-area: n;
    }

    main {
        grid-area: m;
    }

    footer {
        grid-area: f;
    }

    h1 {
        font-family: 'Edu NSW ACT Foundation', cursive;

    }

    h2 {
        font-family: 'Edu NSW ACT Foundation', cursive;
    }

    h3 {
        font-family: 'Quicksand', sans-serif;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        background-color: #691149;
        color: #FFADB0;

    }

    footer {
        font-family: 'Edu NSW ACT Foundation', cursive;
    }

    img {
        width: 10em;
        border: 10px solid #EE81A2;
    }

    a:hover {
        color: #691149;
        background-color: #EE81A2;
    }

    a {
        color: #FFADB0;
    }

    li {
        padding-bottom: 12%;
    }
</style>